/* Krisp Notes Importer Plugin Styles */

/* Анимация вращения для иконки обработки */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Стили для элемента статус-бара */
.krisp-importer-status {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 6px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.krisp-importer-status:hover {
    background-color: var(--background-modifier-hover);
}

/* Стили для разных состояний */
.krisp-importer-status.idle {
    color: var(--text-muted);
}

.krisp-importer-status.watching {
    color: var(--color-green);
}

.krisp-importer-status.processing {
    color: var(--color-blue);
}

.krisp-importer-status.error {
    color: var(--color-red);
}

/* Анимация для иконки обработки */
.krisp-importer-status.processing svg {
    animation: spin 1s linear infinite;
}
