{
    "id": "krisp-notes-importer",
    "name": "Krisp Notes Importer",
    	"version": "3.3.6",
    "minAppVersion": "0.15.0",
    "description": "Импорт заметок встреч Krisp в Obsidian. Полный UI настроек, автоматическое отслеживание папки, структурированные Markdown заметки с расширенной аналитикой, умными тегами и красивым оформлением callouts.",
    "author": "KrispImporter Team",
    "authorUrl": "https://github.com/krisp-importer/obsidian-plugin",
    "isDesktopOnly": false
}
